server.port=8083
spring.application.name=user


#\u670D\u52A1\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

#logbook http\u8BF7\u6C42\u65E5\u5FD7
logbook.write.level=INFO
logbook.format.style=http